# PrivacySpace

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: appcenter-pre-build.sh  build.gradle  build.gradle.ci
app/src/androidTest/java/cn/geektang/privacyspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/geektang/privacyspace/: App.kt  ConfigConstant.kt  RouteConstant.kt
app/src/main/java/cn/geektang/privacyspace/bean/: AppInfo.kt  ConfigData.kt  SystemUserInfo.kt
app/src/main/java/cn/geektang/privacyspace/constant/: ConfigConstant.kt  RouteConstant.kt  UiSettings.kt
app/src/main/java/cn/geektang/privacyspace/hook/: FilterAppsFromAndroidMethodHook.kt  HookMain.kt  Hooker.kt
app/src/main/java/cn/geektang/privacyspace/hook/impl/: FrameworkHookerApi26Impl.kt  FrameworkHookerApi28Impl.kt  FrameworkHookerApi30Impl.kt  HookChecker.kt  SettingsAppHookImpl.kt  SpecialAppsHookerImpl.kt
app/src/main/java/cn/geektang/privacyspace/provider/: ConfigProvider.kt
app/src/main/java/cn/geektang/privacyspace/ui/main/: MainActivity.kt
app/src/main/java/cn/geektang/privacyspace/ui/screen/about/: AboutScreen.kt
app/src/main/java/cn/geektang/privacyspace/ui/screen/blind/: AddBlindAppsScreen.kt  AddBlindAppsViewModel.kt
app/src/main/java/cn/geektang/privacyspace/ui/screen/launcher/: LauncherScreen.kt  LauncherViewModel.kt
app/src/main/java/cn/geektang/privacyspace/ui/screen/managehiddenapps/: AddHiddenAppsScreen.kt  AddHiddenAppsViewModel.kt
app/src/main/java/cn/geektang/privacyspace/ui/screen/setconnectedapps/: SetConnectedAppsScreen.kt  SetConnectedAppsViewModel.kt
app/src/main/java/cn/geektang/privacyspace/ui/screen/setwhitelist/: SetWhitelistScreen.kt  SetWhitelistViewModel.kt
app/src/main/java/cn/geektang/privacyspace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/geektang/privacyspace/ui/widget/: AppInfoColumnItem.kt  Chip.kt  Dialog.kt  LoadingBox.kt  NoticeDialog.kt  Popup.kt  TopBar.kt
app/src/main/java/cn/geektang/privacyspace/util/: AppHelper.kt  ClassLoader.kt  ConfigClient.kt  ConfigHelper.kt  ConfigServer.kt  Context.kt  EqualsHelper.kt  HookUtil.kt  JsonHelper.kt  NavHostControllerWrapper.kt  OnLifecycleEvent.kt  Su.kt  XLog.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh_TW/: strings.xml
app/src/test/java/cn/geektang/privacyspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
