buildscript {
    ext {
        compose_version = '1.1.0'
        hilt_version = "2.40.5"
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version("1.6.0-1.0.1") apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}